OPENAI_API_KEY=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
FIREBASE_STORAGE_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=